DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
SESSION_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
PENDING_WHITELIST_ROLE_ID=
PENDING_ROLES_ROLE_ID=
PENDING_CHECKER_ROLE_ID=
PENDING_MODERATOR_ROLE_ID=
PENDING_ADMIN_ROLE_ID=
PENDING_DEVELOPER_ROLE_ID=
MANAGEMENT_ROLE_ID=
STAFF_ROLE_ID=
WITCHER_ROLE_ID=
VITE_MANAGEMENT_ROLE_ID=
VITE_COMMUNITY_MANAGER_ROLE_ID=
VITE_WHITELIST_CHECKER_ROLE_ID=
VITE_MODERATOR_ROLE_ID=
VITE_ADMIN_ROLE_ID=
VITE_DEVELOPER_ROLE_ID=
VITE_OWNER_ROLE_ID=
VITE_WITCHER_ROLE_ID=
DISCORD_INVITE_URL=
VITE_DISCORD_INVITE_URL=
